{
  "ConnectionStrings": {
    "LyricBuilderDatabase": "Host=localhost;Port=5432;Database=lyricbuilder;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "SigningKey": "dev-only-dCNUDDMvQYyEXhTc7DPi4oGYdEZBM5DhYFgByFBqm4Z00VbPwxyJghxbsWixtARn"
  }
}
