{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LyricBuilderDatabase": ""
  },
  "Jwt": {
    "Issuer": "LyricBuilder",
    "Audience": "LyricBuilder",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 60
  }
}
